token literal names:
null
'('
')'
'and'
'or'
'!'
':'
null
null
null

token symbolic names:
null
null
null
null
null
NotEqual
Colon
Word
QuotedString
SPACE

rule names:
query
expression
expressionItem
matchValue
join
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 9, 10, 3, 2, 5, 6, 2, 46, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 23, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 5, 4, 3, 6, 27, 31, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 31, 5, 4, 3, 5, 30, 24, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 38, 7, 8, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 13, 3, 2, 2, 2, 6, 22, 30, 32, 38]